# srotya-parent

./: pom.xml  release.properties
