#release configuration
#Tue Mar 29 20:23:53 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:srotya/srotya-parent.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Marauder1995
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
